In [2]:
import pandas as pd

# 문제1. student-mat.csv 데이터 읽어오기

In [61]:
df = pd.read_csv("./data/student-mat.csv")

# 문제2. 데이터프레임의 school열부터 guardian열까지 추출

In [70]:
df_sac = df.loc[:, "school":"guardian"]

In [71]:
df_sac.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

# 문제3. 문자열 데이터를 입력 받고 capitalize() 메소드를 적용하는 capitalizer 함수 정의

In [72]:
def capitalizer(string):
    return string.capitalize()

# 문제4. Mjob과 Fjob열에 capitalizer 함수 적용된 결과 출력

In [73]:
df_sac[["Mjob", "Fjob"]].applymap(capitalizer)

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
390  Services  Services
391  Services  Services
392     Other     Other
393  Services     Other
394     Other   At_home

[395 rows x 2 columns]

# 문제5. age가 17을 초과하는지 여부를 True, False로 표현하는 legal_drinker 열 생성

In [65]:
def legal_drinker(age):
    if age > 17:
        return True
    
    else:
        return False

In [67]:
df["legal_drinker"] = df["age"].map(legal_drinker)
df[["age", "legal_drinker"]].head()

   age  legal_drinker
0   18           True
1   17          False
2   15          False
3   15          False
4   16          False

In [75]:
df_sac["age"].map(lambda x: True if x > 17 else False)

0       True
1      False
2      False
3      False
4      False
       ...
390     True
391    False
392     True
393     True
394     True
Name: age, Length: 395, dtype: bool

# 문제6. int타입의 데이터에만 10을 곱하기

In [76]:
df_sac.applymap(lambda x: 10 * x if type(x) == int else x)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother
1,GP,F,170,U,GT3,T,10,10,at_home,other,course,father
2,GP,F,150,U,LE3,T,10,10,at_home,other,other,mother
3,GP,F,150,U,GT3,T,40,20,health,services,home,mother
4,GP,F,160,U,GT3,T,30,30,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,services,services,course,other
391,MS,M,170,U,LE3,T,30,10,services,services,course,mother
392,MS,M,210,R,GT3,T,10,10,other,other,course,other
393,MS,M,180,R,LE3,T,30,20,services,other,course,mother
394,MS,M,190,U,LE3,T,10,10,other,at_home,course,father

In [47]:
def int_times_10(n):
    if type(n) == int:
        return 10 * n
    
    else:
        return n

In [48]:
df = df.applymap(int_times_10)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,...,30,40,10,10,30,60,50,60,60,True
1,GP,F,170,U,GT3,T,10,10,at_home,other,...,30,30,10,10,30,40,50,50,60,False
2,GP,F,150,U,LE3,T,10,10,at_home,other,...,30,20,20,30,30,100,70,80,100,False
3,GP,F,150,U,GT3,T,40,20,health,services,...,20,20,10,10,50,20,150,140,150,False
4,GP,F,160,U,GT3,T,30,30,other,other,...,30,20,10,20,50,40,60,100,100,False